# aquarius

./: README.md  pom.xml
lms-common/: .project
lms-common-config/: .project
lms-facade/: .project
lms-facade/src/main/java/com/lms/: DubboServiceTest.java
lms-service/: .project  pom.xml
lms-service/src/main/java/com/lms/: DubboServiceTestImpl.java
lms-service/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
lms-service/src/main/webapp/WEB-INF/: web.xml
lms-web-boss/: .project  pom.xml
lms-web-boss/src/main/java/com/lms/: Test.java
lms-web-boss/src/main/webapp/WEB-INF/: web.xml
